<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- parses the transmission tags and loads the appropriate hardware interfaces and controller manager -->
    
  <xacro:macro name="wheel_transmission" params="side">
    <joint name="${side}swerve_joint">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="${side}wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
  </xacro:macro>
</robot>