<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wheel_gazebo" params="side">
    <gazebo reference="${side}swerve_link">
      <mu1 value="0.1"/>
      <mu2 value="0.1"/>
      <material>Gazebo/Black</material>
      <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="${side}wheel_link">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Blue</material>
      <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="${side}swerve_joint">
      <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
    <gazebo reference="${side}wheel_joint">
      <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
  </xacro:macro>
</robot>